<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:fragment="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #e0f7e9;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        #navbar {
            background-color: #388e3c;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>
<nav id="navbar" class="height90">
    <div id="sections">
        <a th:href="@{/home}">Домой</a>
        <a th:href="@{/delivery/create}">Добавить поставку</a>
        <a th:href="@{/report/generate}">Сгенерировать отчет</a>
    </div>
</nav>
<body layout:fragment="body">

</body>
</html>